<!DOCTYPE html>
<html>
<head>
	<title>CONSTANCIA DE PROSECUCIÓN EN EL NIVEL DE EDUCACIÓN INICIAL</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
			text-transform: uppercase;
		}
		p {
			margin-bottom: 10px;
			text-align: justify;
			color: #666;
		}
		.signature {
			margin-top: 50px;
			text-align: center;
		}
		.signature p {
			margin-bottom: 5px;
			color: #333;
			font-weight: bold;
		}
		.signature img {
			height: 50px;
			margin-top: 10px;
			border-radius: 50%;
			border: 2px solid #333;
		}
	</style>
</head>
<body>
	<h1>CONSTANCIA DE PROSECUCIÓN EN EL NIVEL DE EDUCACIÓN INICIAL</h1>
	<p>Quien suscribe Nelly Méndez de Taylor titular de la Cédula de Identidad N° V-10.154.625 en su condición de Director(a) del CEI Simoncito Congreso de Angostura, ubicado en el municipio San Cristóbal de la parroquia San Juan Bautista, adscrito a la Zona Educativa del estado Táchira, hace constar por medio de la presente que el niño (a) ZAMBRANO BARON LUIS JOSE , portador de la Cédula Escolar N° V-11817507319 , nacido (a) enSan Cristóbal Estado Táchira en fecha 07/05/2018 , cursó el II Grupo de la Etapa Preescolar del Nivel de Educación Inicial durante el período escolar 2022-2023.</p>
	<p>Constancia que se expide en San Cristóbal , a los04 días del mesde Julio de 2023.</p>
	<div class="signature">
		<p>PLANTAL PARA VALLED LA NACIONAL</p>
		<p>Nombre y Apellido: Nelly Méndez de Taylor</p>
		<p>Número De C.I: V10.154.625</p>
	</div>
</body>
</html>
